<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - HTML</title>
        <meta charset="utf-8">
        <style>
            /*
            block level element
            */
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                border : red 5px solid;
                display: inline;        /*자기 크기만큼만 블록 설정하기*/
                display: none;          /*안보이게 하기*/
            }
            li{
                border : red 5px solid;
                display: inline;
            }
            /*h1,li에 들어가는 property가 같으면 h1,li{를 이용하여 하나로 만들수 있다.*/
            
            h2{
                border: solid red 5px;
                /*콘텐츠와 테두리 사이의 간격을 조정하는 padding*/
                padding: 20px;
                /*테두리와 테두리사이의 간격을 조정하는 margin*/
                margin: 20px;
                /*이 블록 레벨 element가 block 화면 전체를 사용한다*/
                display: block;
                /*100px의 크기만큼 tag의 크기가 변경된다*/
                width : 100px;
            }

        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">HTML</a></h1></li>
            <li><a href="2.html">CSS</a></h1></li>
            <li><a href="3.html">JavaScript</a></h1></li>
        </ol>
        <h2>WEB</h2>
        <h2>WEB</h2>
        <p>WEB에 대한 내용</p>
    </body>
</html>