<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - welcome</title>
    <meta charset="utf-8">
    <!-- css코드를 여러군데에서 재사용 하기 위해 style.css파일을 만들어 적용 -->
    <link rel="stylesheet" href="style.css">
    <!-- 디자인에 해당되는 코드는 style태그 안에 갖혀있다.
    <style>
        /*선택자 selector */
        a {
            /*선언 declaration*/
            color: black;
            /* Property : Value; */
            /*밑줄 없애기*/
            text-decoration: none;
        }

        h1 {
            text-align: center;
            /*border를 사용해서 박스모델을 만든다.*/
            border-bottom: gray solid 1px;
            /*콘텐츠와 테두리 사이의 간격을 조정하는 padding*/
            padding: 20px;
            /*테두리와 테두리사이의 간격을 조정하는 margin*/
            margin: 0px;
        }

        /*grid라는 id값 아래에 있는 ol태그라는 뜻
        부모가 grid 자식이 ol이라는 뜻*/
        #grid ol {
            border-right: gray solid 1px;
            /*ol태그의 오른쪽의 줄이 컨텐츠의 맨 오른쪽에 있는 것을 조정하는 width*/
            width: 100px;
            margin: 0;
            padding: 20px;

        }

        body {
            margin: 0;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        ol {
            padding-left: 33px;
        }

        #article {
            padding-left: 25px;
        }

        /* class는 태그에 class명을 붙여준 뒤 style태그 안에 .class를 이용한 코드를 사용한다. */
        .saw {
            color: powderblue;
        }

        .active {
            color: blue;
        }

        /* id는 태그에 id명을 붙여준 뒤 style태그 안에 #id를 이용한 코드를 사용한다. */
        #saw2 {
            color: green;
        }

        /* 선택자의 강한 순서는 id > class > 태그 선택자 순서대로 강하다. */

        /*반응형 웹 디자인 @media를 사용하여 화면 크기에 따른 css디자인을 보여준다.*/
        @media(max-width:800px) {   /*width값이 800px보다 작을 때 라는 뜻*/
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }
    </style> -->
</head>


<body>

    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <!-- 한개의 태그 안에 id와 class가 둘다 있을 때는 id에 해당하는 선택자를 따른다. -->
            <li><a href="1.html" class="saw" id="saw2">HTML</a>
            </li>
            <!-- HTML 코드에 css속성을 넣을때는 style속성에  css속성을 넣어준다. -->
            <!-- styl속성에 여러개의 속성을 넣을 때는 ;을 이용해 구분해준다. -->
            <li><a href="2.html" style="color :red; text-decoration: underline;">CSS</a>
            </li>
            <li><a href="3.html" class="saw">JavaScript</a>
            </li>
            <!-- class는 두개가 사용이 가능하지만 가장 마지막의 클래스명에 해당하는 선택자를 따른다. -->
            <li><a href="4.html" class="saw active">ETC</a>
            </li>
        </ol>
        <div id="article">
            <h2>WEB</h2>
            <p>WEB is...</p>
        </div>
    </div>
</body>

</html>